<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			display: flex;
		}

		.box {
			width: 500px;
			height: 500px;
			/* background: linear-gradient(179.7deg, rgba(36, 63, 102, 1) 30%, rgba(36, 63, 102, 0) 100%); */
			background-Color: rgba(84, 105, 136);
			margin: auto;
			position: relative;
		}

		p {
			margin: auto;
			width: 450px;
			line-height: 36px;
			font-size: 20px;
			-webkit-mask:
				linear-gradient(270deg, transparent, transparent 30%, #000),
				linear-gradient(270deg, #000, #000);
			-webkit-mask-size: 100% 66px, 100% calc(100% - 46px);
			-webkit-mask-position: bottom, top;
			-webkit-mask-repeat: no-repeat;
		}

		span {
			position: absolute;
			right: 40px;
			bottom: 110px;
			z-index: 333;
			font-size: 22px;
			font-weight: 700;
		}

		.mask {
			width:500px;
			height: 36px;
			position: absolute;
			background: linear-gradient(90deg, transparent 10%, rgba(84, 105, 136) 70%);
			right: 0;
			bottom: 107px;
			font-size: 22px;
			font-weight: 700;
			z-index: 332;
		}
	</style>
</head>

<body>
	<div class="box">
		<p>Repellat officia nulla eum modi,
			in
			consequuntur deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit
			dignissimos modi est quisquam
			corporis
			voluptate magnam deserunt! Numquam laudantium sit magni error. Repellat officia nulla eum modi,
			in
			consequuntur deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit
			dignissimos modi est quisquam
			corporis
			voluptate magnam deserunt! Numquam.
		</p>
		<span>expand....</span>
		<div class="mask"></div>
	</div>
</body>

</html>