<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.outer {
			width:500px;
			height: 300px;
			background: linear-gradient(179.7deg, rgba(36, 63, 102, 1) 0%, rgba(36, 63, 102, 0) 100%);
			color: white;
			opacity: 0.5;
			margin: auto;
			position: relative;
			word-break: break-all;
		}

		.text1 {
			position: absolute;
			top: 0px;
			left: 0px;

			/* clip: rect(100px, 300px, 300px, 0px); */
			-webkit-mask-image: linear-gradient(270deg, transparent 20%, white 100%);
		}

		.text2 {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 10;
			clip: rect(0px, 300px, 100px, 0px);
		}
	</style>
</head>

<body>
	<!-- 实现文本最后一行字从左往右逐渐隐藏 -->
	<div class="outer">
		<span class="text1">That was before every single app used Electron </span>
		<!-- <span class="text2">That was before every single app used Electron, and I really disliked this approach
			due to the generated app size, 50x bigger if compared to the WebKit-based MacGap. Anyway, it
			looked like this, with a GitHubbish UI:abbc ddd</span> -->
	</div>
</body>

</html>