<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			display: flex;
		}

		div {
			margin: auto;
			height: 300px;
			width: 600px;
			font-size: 24px;
			background: linear-gradient(90deg, transparent 0, orange 70%);
			position:relative;
			z-index: 2;
		}

		span {
			background: linear-gradient(90deg, transparent 80%, orange);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: 100% 100%;
			cursor: pointer;
			transition: 1s all;
			color: transparent;
			font-size: 24px;
			z-index: 4;

		}
		span::before {
			content: "Mollitia nostrum placeat consequatur deserunt velit ducimus possimus commodi temporibus debitis quam commodi temporibus debitis quam debitis";
			position: absolute;
			top: 0;
			left: 0;
			color: #000;
			z-index: -1;
		}
	</style>
</head>

<body>
	<div><span>Mollitia nostrum placeat consequatur deserunt velit ducimus possimus commodi temporibus debitis quam
			commodi temporibus debitis quam debitis</span>
	</div>
</body>

</html>