<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.outer {
			width: 300px;
			height: 300px;
			background-color: orange;
			opacity: 0.5;
			margin: auto;
			position: relative;
			word-break: break-all;
		}

		.text1 {
			position: absolute;
			top: 0px;
			left: 0px;

			clip: rect(0px, 50px, 300px, 0px);
		}

		.text2 {
			position: absolute;
			top: 0px;
			left: 0px;

			clip: rect(0, 300px, 300px, 150px);
		}

		.text3 {
			position: absolute;
			top: 0px;
			left: 0px;

			clip: rect(0px, 300px, 50px, 0);
		}

		.text4 {
			position: absolute;
			top: 0px;
			left: 0px;

			clip: rect(100px, 300px, 300px, 0);
		}

		.inner {
			width: 100px;
			height: 50px;
			overflow: hidden;
			position: absolute;
			top: 50px;
			left: 50px;
			background-color: black;
			color:white;
			opacity: 0.5;
		}
	</style>
</head>

<body>

	<div class="outer">
		<span class="text1">11111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111</span>
		<span class="text2">11111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111</span>
		<span class="text3">11111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111</span>
		<span class="text4">11111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111
			111111111111111111111111111111</span>
		<div class="inner">this is btn</div>
	</div>
</body>

</html>