<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			display: flex;
		}

		p {
			position: relative;
			width: 600px;
			margin: auto;
			font-size: 24px;
			line-height: 2;
			color: #666;
		}

		a {
			background: linear-gradient(90deg, #fff, #fff);
			background-size: 0 100%;
			background-repeat: no-repeat;
			background-position: 100% 100%;
			cursor: pointer;
			transition: 1s all;
			color: transparent;

		}

		a::before {
			content: "Mollitia nostrum placeat consequatur deserunt velit ducimus possimus commodi temporibus debitis quam";
			position: absolute;
			top: 0;
			left: 0;
			color: #000;
			z-index: -1;
		}

		a:hover,
		a:active {
			background-size: 100% 100%;
		}
	</style>
</head>

<body>
	<p><a>Mollitia nostrum placeat consequatur deserunt velit ducimus possimus commodi temporibus debitis quam</a>
	</p>
</body>

</html>